/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
 :root{
  --main-color: #f48bb1;
  --color-dark:#1D2231;
  --text-grey: #8390A2;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}
.sidebar{
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  transition: width 300ms;
}
.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}
.sidebar-menu a span :first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}
/*  */
#nav-toggle:checked + .sidebar{
  width: 70px;
 }

 #nav-toggle:checked + .sidebar-brand  ,
 #nav-toggle:checked + .sidebar-brand li   {
 padding-left: 1rem;
 }

 #nav-toggle:checked + .sidebar-brand li a  {
  padding-left: 0rem;
  }
  
  #nav-toggle:checked + .sidebar-brand li a span {
    padding-right: 1rem;
    text-align: center;
    }
 #nav-toggle:checked + .sidebar-brand h2 span:last-child,
 #nav-toggle:checked + .sidebar-brand li a  span:last-child{
 display:none;
 }

 #nav-toggle:checked ~ .main-content{
  margin-left:70px;
 }
 #nav-toggle:checked ~ .main-content header{
  width: calc(100%-70px)
 }

/*  */
.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
  left:70px;

}
/* HEADER CLASS */
.header-style{
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100%;
  transition: left 300ms;
  
}
/*  */


 #nav-toggle{
  display: none;
}


.search-wrapper{
  border: 1 px  black;
  border-radius: 30%;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
   /* border: none;   */
  /* outline: none; */

  border-radius: 30px;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.user-wrapper{
  display: flex;
  align-items: center;

}
.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;

}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
 
}
/* header{
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
} */
header h2{
  color:rgb(61, 59, 59);
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.card-style{
 
  /* display: grid; */
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5rem;
  margin-top: 1rem;
}
.card-single{
  display: flex;
  width: 180px;
  justify-content: space-between; 
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
/* .card-single span:first-child{
  font-size: 3rem;
}
.card-single span:last-child{
  
  color: var(--text-grey);
} */
.card-single div:first-child span{
  color: var(--text-grey);
}
.card-single div:last-child span{
  font-size: 3rem;
  color: var(--main-color);
}
.card-single :last-child{
  background: var(--main-color-);
}

.card-single:first-child h1{
  background: var(--main-color-);
}
.card-single :last-child div:last-child span{
  color: #fff;
}
.card-single :last-child div:first-child span{
  color: #fff;
}
 .last-card  {
  background:#f48bb1;
  
}
.last-card h1{
  color: #fff;
} 




/* 


 */
 .recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
 }

 .card{
  background: #fff  ;
  border-radius: 5px;
 }
 .card-header, .card-body{
  padding: 1rem;
 }
 .card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
 }
 .card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color) ;
 }

 table {
  border-collapse: collapse;

 }

 thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
  
 }
 thead td{
  font-weight: 700;
 }

 td{
  padding: .5rem 1rem; 
  font-size: .9rem;
  color: #222;
 }

 td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: red;
  margin-right: 1rem;
 }
 tr td:last-child{
  display:flex; 
  align-items: centre;
 }

 .status.purple{
  background-color:rebeccapurple
 }

 .status.pink{
  background-color: deeppink;
 }
 .status.orange{
  background-color:orangered;
 }

 .table-responsive{
  width: 100%;
  overflow-x  : auto;
 }

 .customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem ;
 }

 .info{
  display: flex;
  align-items: center;
 }

 .info img {
  border-radius: 50%;
  margin-right:1rem;
 }
 .info h4{
  font-size:.8rem;
  font-weight: 700;
  color: #222;
 }
 .info small{
  font-weight: 600;
  color: var(--text-grey)
 }

 .contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: var(--main-color);
 }


 @media only screen and (max-width:1200px){
  
  
 }
 .main-style{
  width: 700px;
  height: 100%;
  margin-left: 400px;
  margin-top: 150px;
  background-color: #222;
  border: 1px solid black;
  padding: 30px;
  border-radius: 10px;
  color: #f1f5f9;
  scroll-behavior: smooth;
 }
 .alignForm{
   align-items: center !important;
 }
 .display-style{
  display: flex;
  justify-content: space-between;
 }
 .dataTable{
  width: 1000px;
  height: 100%;
  margin-left: 350px;
  margin-top: 150px;
  padding: 15px;
  border: 1px solid black;
  border-radius: 10px;
 }
 .addNew{
    float: right;
    color: #f0f0f0;
 }

 /* Login Card Styling  */
 .login-card{
    max-width: 35rem;
    margin-top: 80px;
    margin-left: 380px;
 }
 .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.login-style{

  padding-left: 2.5rem; 
  padding-right: 2.5rem;
}
.invalid-field{
  color: red;
  margin-top:"0px";
}

